\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{TSStructure}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Singular spectrum analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Алгоритм базового метода SSA}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{step:Embedding}{{1.1.1}{5}{Вложение}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Сингулярное разложение}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Реконструкция}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Ранги ряда}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Пример}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Поиск разладки}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Матрица неоднородности и функции неоднородности}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Матрица неоднородности}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Функции обнаружения}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Однородность и неоднородность}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Типы неоднородности}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая форма матрицы неоднородности.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Обновление матрицы разладки}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Проблема}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Формализация реализации}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Реализация}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}Тестирование}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общая форма матрицы неоднородности.\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Сравнение функций разладки}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Постановка задачи}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Экспериментальные установки}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Моделирование}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Значения моделирования.\relax }}{18}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ModellingResults}{{4.1}{18}{Значения моделирования.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.\hskip 1em}Ряды без шума}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Временные ряды без шума.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{pic:TimeSeriesWithoutNoise}{{4.1}{19}{Временные ряды без шума.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Функции неоднородности рядов без шума.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{pic:HeterFuncsWithoutNoise}{{4.2}{20}{Функции неоднородности рядов без шума.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq  \omega _2$).\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:PermanentHeterogeneity}{{4.2}{21}{Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq \omega _2$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Характеристики функций неоднородности для временной разладки ($ C_1 \neq  C_2 $).\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityAmplitude}{{4.3}{21}{Характеристики функций неоднородности для временной разладки ($ C_1 \neq C_2 $).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Характеристики функций неоднородности для временной разладки ($\phi _1 \neq  \phi _2$).\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityShifted}{{4.4}{22}{Характеристики функций неоднородности для временной разладки ($\phi _1 \neq \phi _2$).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Характеристики функций неоднородности для временной разладки (выброс).\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityOutlier}{{4.5}{22}{Характеристики функций неоднородности для временной разладки (выброс).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.\hskip 1em}Ряды с шумом}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Временные ряды c шумом.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{pic:TimeSeriesWithNoise}{{4.3}{25}{Временные ряды c шумом.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Функции неоднородности рядов с шумом.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{pic:HeterFuncsWithNoise}{{4.4}{26}{Функции неоднородности рядов с шумом.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Характеристики функций неоднородности для постоянной разладки с шумом($\omega _1 \neq  \omega _2$).\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:PermanentNoisedHeterogeneity}{{4.6}{27}{Характеристики функций неоднородности для постоянной разладки с шумом($\omega _1 \neq \omega _2$).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом ($С_1 \neq  С_2$).\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedAmplitude}{{4.7}{28}{Характеристики функций неоднородности для временной разладки с шумом ($С_1 \neq С_2$).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом ($\phi _1 \neq  \phi _2$).\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedShifted}{{4.8}{29}{Характеристики функций неоднородности для временной разладки с шумом ($\phi _1 \neq \phi _2$).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом (выброс).\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedOutlier}{{4.9}{30}{Характеристики функций неоднородности для временной разладки с шумом (выброс).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.\hskip 1em}Выводы}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Средние значения характеристик функций обнаружения.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:AvgResultsNoise}{{4.10}{31}{Средние значения характеристик функций обнаружения.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Аналитическая оценка индекса неоднородности при изменении частоты гармоники}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}Отношение}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}Знаменатель}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.\hskip 1em}Числитель}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\hskip 1em}Индекс неоднородности}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.\hskip 1em}Проверка точности аппроксимации}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1.\hskip 1em}Предположения об $ L $}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Зависимость значений индекса неоднородности, вычисленного классическим $ g_c $ и аналитически упрощенным $ g_a $ способами от величины $ L $.\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:L_vs_g_c_vs_g_a}{{5.1}{35}{Зависимость значений индекса неоднородности, вычисленного классическим $ g_c $ и аналитически упрощенным $ g_a $ способами от величины $ L $.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Зависимость индексов $ g_c $ и $ g_a $ от $ L $.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_L}{{5.1}{35}{Зависимость индексов $ g_c $ и $ g_a $ от $ L $.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2.\hskip 1em}Разность $\omega _1$ и $ \omega _2 $}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Зависимость индексов $ g_c $ и $ g_a $ от $ \omega _2 $.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_w_2}{{5.2}{36}{Зависимость индексов $ g_c $ и $ g_a $ от $ \omega _2 $.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{38}{chapter*.23}\protected@file@percent }
\bibcite{TSStructure}{1}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{39}{chapter*.24}\protected@file@percent }
