\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Golyandina2001}
\citation{Moskvina2010ChangeP}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Singular spectrum analysis}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_1}{{1}{7}{Singular spectrum analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Алгоритм базового метода SSA}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{step:Embedding}{{1.1.1}{7}{Вложение}{subsection.1.1.1}{}}
\newlabel{eq:traj_m}{{1.1}{7}{Вложение}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Сингулярное разложение}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:singular_decomp}{{1.2}{7}{Сингулярное разложение}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:singular_decomp_indexes}{{1.3}{8}{Группировка}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Реконструкция}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:diag_m}{{1.4}{8}{Реконструкция}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Ранги ряда}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Пример}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Поиск разладки}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_2}{{2}{10}{Поиск разладки}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Матрица неоднородности и функции неоднородности}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Матрица неоднородности}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:g}{{2.1}{11}{Матрица неоднородности}{equation.2.1}{}}
\newlabel{eq:g_elements}{{2.2}{11}{Матрица неоднородности}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Функции обнаружения}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:d_n_r}{{2.3}{12}{Функции обнаружения}{equation.2.3}{}}
\newlabel{eq:d_n_c}{{2.4}{12}{Функции обнаружения}{equation.2.4}{}}
\newlabel{d_n_d}{{2.5}{12}{Функции обнаружения}{equation.2.5}{}}
\newlabel{eq:d_n_s}{{2.6}{12}{Функции обнаружения}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Однородность и неоднородность}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Типы неоднородности}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая форма матрицы неоднородности.\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:general_form_G}{{2.1}{14}{Общая форма матрицы неоднородности.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Численное сравнение функций разладки}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_3}{{3}{15}{Численное сравнение функций разладки}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Постановка задачи}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:f_n_ch3}{{3.1}{15}{Постановка задачи}{equation.3.1}{}}
\citation{rssa_package}
\citation{RSSA_BASIC}
\citation{RSSA}
\citation{RSSA_MULTIVATIATE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Матрицы неоднородности для рядов без шума.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{pic:heterogeneity_types}{{3.1}{16}{Матрицы неоднородности для рядов без шума.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Организация численного эксперимента}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.\hskip 1em}Ряды без шума}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Значения моделирования.\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:ModellingResults}{{3.1}{18}{Значения моделирования.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Временные ряды без шума.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{pic:TimeSeriesWithoutNoise}{{3.2}{19}{Временные ряды без шума.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функции неоднородности рядов без шума.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{pic:HeterFuncsWithoutNoise}{{3.3}{20}{Функции неоднородности рядов без шума.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq  \omega _2$).\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:PermanentHeterogeneity}{{3.2}{21}{Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq \omega _2$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при постоянной разладки ($\omega _1 \neq  \omega _2$). \relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:PermanentHeterogeneityValues}{{3.3}{21}{Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при постоянной разладки ($\omega _1 \neq \omega _2$). \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Характеристики функций неоднородности для временной разладки ($ C_1 \neq  C_2 $).\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityAmplitude}{{3.4}{21}{Характеристики функций неоднородности для временной разладки ($ C_1 \neq C_2 $).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при временной разладки ($ C_1 \neq  C_2 $). \relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityAmplitudeValues}{{3.5}{22}{Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при временной разладки ($ C_1 \neq C_2 $). \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Характеристики функций неоднородности для временной разладки ($\phi _1 \neq  \phi _2$).\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityShifted}{{3.6}{22}{Характеристики функций неоднородности для временной разладки ($\phi _1 \neq \phi _2$).\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при временной разладки ($\phi _1 \neq  \phi _2$). \relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityShiftedValues}{{3.7}{22}{Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ при временной разладки ($\phi _1 \neq \phi _2$). \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Характеристики функций неоднородности для временной разладки (выброс).\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityOutlier}{{3.8}{23}{Характеристики функций неоднородности для временной разладки (выброс).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ для временной разладки (выброс). \relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityOutlierValues}{{3.9}{23}{Значения функций неоднородности в моменты $ [Q, Q+10, Q+20, Q+30] $ для временной разладки (выброс). \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.\hskip 1em}Ряды с шумом}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Временные ряды c шумом.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{pic:TimeSeriesWithNoise}{{3.4}{25}{Временные ряды c шумом.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Функции неоднородности рядов с шумом.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{pic:HeterFuncsWithNoise}{{3.5}{26}{Функции неоднородности рядов с шумом.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq  \omega _2$), с шумом.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:PermanentNoisedHeterogeneity}{{3.10}{27}{Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq \omega _2$), с шумом.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной изменением частот ($\omega _1 \neq  \omega _2$) для рядов с шумом\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:PermanentNoisedHeterogeneityValues}{{3.11}{27}{Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной изменением частот ($\omega _1 \neq \omega _2$) для рядов с шумом\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Характеристики функций неоднородности для временной разладки ($С_1 \neq  С_2$), с шумом.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedAmplitude}{{3.12}{28}{Характеристики функций неоднородности для временной разладки ($С_1 \neq С_2$), с шумом.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной изменением амплитуд ($ C_1 \neq  C_2 $) для рядов с шумом.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedAmplitudeValues}{{3.13}{28}{Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной изменением амплитуд ($ C_1 \neq C_2 $) для рядов с шумом.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Характеристики функций неоднородности для постоянной разладки ($\phi _1 \neq  \phi _2$).\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedShifted}{{3.14}{29}{Характеристики функций неоднородности для постоянной разладки ($\phi _1 \neq \phi _2$).\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной фазовым сдвигом ($\phi _1 \neq  \phi _2$) для рядов с шумом.\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedShiftedValues}{{3.15}{29}{Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при разладке, вызванной фазовым сдвигом ($\phi _1 \neq \phi _2$) для рядов с шумом.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Характеристики функций неоднородности для временной разладки (выброс), с шумом.\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedOutlier}{{3.16}{30}{Характеристики функций неоднородности для временной разладки (выброс), с шумом.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при временной разладке (выброс) для рядов с шумом.\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedOutlierValues}{{3.17}{30}{Значения функций неоднородности в моменты $[Q, Q+10, Q+20, Q+30]$ при временной разладке (выброс) для рядов с шумом.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Выводы}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Средние значения характеристик функций обнаружения по всем типам неоднородности.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:AvgResultsNoise}{{3.18}{31}{Средние значения характеристик функций обнаружения по всем типам неоднородности.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Аналитическая оценка индекса неоднородности при изменении частоты гармоники}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_4}{{4}{32}{Аналитическая оценка индекса неоднородности при изменении частоты гармоники}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Аппроксимация индекса однородности}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Знаменатель}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Числитель}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Индекс неоднородности}{34}{section.4.2}\protected@file@percent }
\citation{github}
\newlabel{eq:g_a}{{4.1}{35}{Индекс неоднородности}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Проверка точности аппроксимации}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.\hskip 1em}Одинаковые частоты}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.\hskip 1em}$L\omega _1$ и $L\omega _2 $ целые, $\omega _1 \neq  \omega _2 $}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.\hskip 1em}Зависимость от $ L $}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.11 $.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_L}{{4.1}{36}{Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.11 $.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.2 $.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_L_1}{{4.2}{36}{Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.2 $.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.\hskip 1em}Зависимость от разности $\omega _1$ и $ \omega _2 $}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ \omega _2 $.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_w_2}{{4.3}{37}{Зависимость индексов $ g $ и $ g_a $ от $ \omega _2 $.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Система обнаружения структурной неоднородности ряда с автоматически выстраиваемым порогом срабатывания}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_5}{{5}{38}{Система обнаружения структурной неоднородности ряда с автоматически выстраиваемым порогом срабатывания}{chapter.5}{}}
\newlabel{algo:system_works}{{1}{38}{}{algorithm.1}{}}
\newlabel{algo:fix_gamma}{{2}{38}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}Оценка $ \gamma ^* $}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}Нижняя граница}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch:lower_border}{{5.1.1}{39}{Нижняя граница}{subsection.5.1.1}{}}
\newlabel{eq:gamma_min}{{5.1}{39}{Нижняя граница}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Оценка $ \gamma ^* $. Нижняя граница.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{pic:estimate_gamma_lower}{{5.1}{39}{Оценка $ \gamma ^* $. Нижняя граница.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.\hskip 1em}Верхняя граница}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch:apper_border}{{5.1.2}{39}{Верхняя граница}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Оценка $ \gamma ^* $. Скорость возрастания $ d_n $ на переходном интервале.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{pic:diff_omega_growth}{{5.2}{40}{Оценка $ \gamma ^* $. Скорость возрастания $ d_n $ на переходном интервале.\relax }{figure.caption.32}{}}
\newlabel{eq:a_n}{{5.2}{40}{Верхняя граница}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\hskip 1em}Аппроксимация переходного интервала}{40}{section.5.2}\protected@file@percent }
\newlabel{ch:approx_d_n}{{5.2}{40}{Аппроксимация переходного интервала}{section.5.2}{}}
\newlabel{eq:linear_g}{{5.3}{41}{Аппроксимация переходного интервала}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Аппроксимация переходного интервала. Линейность при увеличении разности $ T-L $.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{pic:row_linear_growth}{{5.3}{42}{Аппроксимация переходного интервала. Линейность при увеличении разности $ T-L $.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Аппроксимация переходного интервала. Ряд с шумом, $ \Delta _{min} = 0.1 $.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{pic:row_linear_approximation_1}{{5.4}{42}{Аппроксимация переходного интервала. Ряд с шумом, $ \Delta _{min} = 0.1 $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Аппроксимация переходного интервала. Ряд с шумом, $ \Delta _{min} = 0.01 $.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{pic:row_linear_approximation_2}{{5.5}{42}{Аппроксимация переходного интервала. Ряд с шумом, $ \Delta _{min} = 0.01 $.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.\hskip 1em}Алгоритм работы}{43}{section.5.3}\protected@file@percent }
\newlabel{algo:system_works_final}{{3}{43}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.\hskip 1em}Оценка системы}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Работы системы. Одна итерация, $ \sigma ^2=0.25 $.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter}{{5.6}{44}{Работы системы. Одна итерация, $ \sigma ^2=0.25 $.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Работы системы. Оценка, $ \sigma ^2=0.25 $.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{pic:system_estimation}{{5.7}{44}{Работы системы. Оценка, $ \sigma ^2=0.25 $.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Работы системы. Одна итерация, $ \sigma ^2=0.0625 $.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{pic:system_estimation_small_sd_one_iter}{{5.8}{45}{Работы системы. Одна итерация, $ \sigma ^2=0.0625 $.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Работы системы. Оценка, $ \sigma ^2=0.0625 $.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{pic:system_estimation_small_sd}{{5.9}{45}{Работы системы. Оценка, $ \sigma ^2=0.0625 $.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.\hskip 1em}Параметры системы}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1.\hskip 1em}Оценка параметров: T}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Работы системы. Одна итерация, $ T = 70 $.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=70}{{5.10}{46}{Работы системы. Одна итерация, $ T = 70 $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Работы системы. Оценка, $ T = 70 $.\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{pic:system_estimation_t=70}{{5.11}{47}{Работы системы. Оценка, $ T = 70 $.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Работы системы. Одна итерация, $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=70_small_sd}{{5.12}{47}{Работы системы. Одна итерация, $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Работы системы. Оценка, $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{pic:system_estimation_t=70_small_sd}{{5.13}{48}{Работы системы. Оценка, $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Работы системы. Одна итерация, $ T = 130 $.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=130}{{5.14}{48}{Работы системы. Одна итерация, $ T = 130 $.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Работы системы. Оценка, $ T = 130 $.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{pic:system_estimation_t=130}{{5.15}{49}{Работы системы. Оценка, $ T = 130 $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Функция $ d_n $. Уменьшение $ T - L $.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{pic:decreasing_T}{{5.16}{49}{Функция $ d_n $. Уменьшение $ T - L $.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Функция $ d_n $. Разные значения $ L $.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{pic:row_diff_L}{{5.17}{50}{Функция $ d_n $. Разные значения $ L $.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2.\hskip 1em}Оценка параметров: B}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Функция $ d_n $. Реализации шума, $ B=90 $.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{pic:row_diff_small_B}{{5.18}{51}{Функция $ d_n $. Реализации шума, $ B=90 $.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Функция $ d_n $. Реализации шума, $ B=200 $.\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{pic:row_diff_big_B}{{5.19}{51}{Функция $ d_n $. Реализации шума, $ B=200 $.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6.\hskip 1em}Выводы}{51}{section.5.6}\protected@file@percent }
\bibstyle{gost2008}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {chapter}{Заключение}{52}{chapter*.50}\protected@file@percent }
\bibcite{Golyandina2001}{1}
\bibcite{Moskvina2010ChangeP}{2}
\bibcite{rssa_package}{3}
\bibcite{RSSA_BASIC}{4}
\bibcite{RSSA}{5}
\bibcite{RSSA_MULTIVATIATE}{6}
\bibcite{github}{7}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{53}{chapter*.51}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{53}
