\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Golyandina2001}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Singular spectrum analysis}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_1}{{1}{5}{Singular spectrum analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Алгоритм базового метода SSA}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Вложение}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{step:Embedding}{{1.1.1}{5}{Вложение}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Сингулярное разложение}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Группировка}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Реконструкция}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Ранги ряда}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Пример}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Поиск разладки}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_2}{{2}{8}{Поиск разладки}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Матрица неоднородности и функции неоднородности}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Матрица неоднородности}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:g}{{2.1}{9}{Матрица неоднородности}{equation.2.1}{}}
\newlabel{eq:g_elements}{{2.2}{9}{Матрица неоднородности}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Функции обнаружения}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:d_n_r}{{2.3}{10}{Функции обнаружения}{equation.2.3}{}}
\newlabel{eq:d_n_c}{{2.4}{10}{Функции обнаружения}{equation.2.4}{}}
\newlabel{d_n_d}{{2.5}{10}{Функции обнаружения}{equation.2.5}{}}
\newlabel{eq:d_n_s}{{2.6}{10}{Функции обнаружения}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Однородность и неоднородность}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}Типы неоднородности}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общая форма матрицы неоднородности.\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:general_form_G}{{2.1}{12}{Общая форма матрицы неоднородности.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Сравнение функций разладки}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_3}{{3}{13}{Сравнение функций разладки}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Постановка задачи}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Временные ряды без шума.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{pic:heterogeneity_types}{{3.1}{14}{Временные ряды без шума.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Экспериментальные установки}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Моделирование}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Значения моделирования.\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:ModellingResults}{{3.1}{16}{Значения моделирования.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.\hskip 1em}Ряды без шума}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Временные ряды без шума.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{pic:TimeSeriesWithoutNoise}{{3.2}{17}{Временные ряды без шума.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Функции неоднородности рядов без шума.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{pic:HeterFuncsWithoutNoise}{{3.3}{18}{Функции неоднородности рядов без шума.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq  \omega _2$).\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:PermanentHeterogeneity}{{3.2}{19}{Характеристики функций неоднородности для постоянной разладки ($\omega _1 \neq \omega _2$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Характеристики функций неоднородности для временной разладки ($ C_1 \neq  C_2 $).\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityAmplitude}{{3.3}{19}{Характеристики функций неоднородности для временной разладки ($ C_1 \neq C_2 $).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Характеристики функций неоднородности для временной разладки ($\phi _1 \neq  \phi _2$).\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityShifted}{{3.4}{20}{Характеристики функций неоднородности для временной разладки ($\phi _1 \neq \phi _2$).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Характеристики функций неоднородности для временной разладки (выброс).\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityOutlier}{{3.5}{20}{Характеристики функций неоднородности для временной разладки (выброс).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.\hskip 1em}Ряды с шумом}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Временные ряды c шумом.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{pic:TimeSeriesWithNoise}{{3.4}{23}{Временные ряды c шумом.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Функции неоднородности рядов с шумом.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{pic:HeterFuncsWithNoise}{{3.5}{24}{Функции неоднородности рядов с шумом.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Характеристики функций неоднородности для постоянной разладки с шумом($\omega _1 \neq  \omega _2$).\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:PermanentNoisedHeterogeneity}{{3.6}{25}{Характеристики функций неоднородности для постоянной разладки с шумом($\omega _1 \neq \omega _2$).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом ($С_1 \neq  С_2$).\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedAmplitude}{{3.7}{26}{Характеристики функций неоднородности для временной разладки с шумом ($С_1 \neq С_2$).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом ($\phi _1 \neq  \phi _2$).\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedShifted}{{3.8}{27}{Характеристики функций неоднородности для временной разладки с шумом ($\phi _1 \neq \phi _2$).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Характеристики функций неоднородности для временной разладки с шумом (выброс).\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:TemporaryHeterogeneityNoisedOutlier}{{3.9}{28}{Характеристики функций неоднородности для временной разладки с шумом (выброс).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.\hskip 1em}Выводы}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Средние значения характеристик функций обнаружения.\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:AvgResultsNoise}{{3.10}{29}{Средние значения характеристик функций обнаружения.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Аналитическая оценка индекса неоднородности при изменении частоты гармоники}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_4}{{4}{30}{Аналитическая оценка индекса неоднородности при изменении частоты гармоники}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Вычисление индекса однородности}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.\hskip 1em}Знаменатель}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.\hskip 1em}Числитель}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Индекс неоднородности}{32}{section.4.2}\protected@file@percent }
\newlabel{eq:g_a}{{4.1}{33}{Индекс неоднородности}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Проверка точности аппроксимации}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.\hskip 1em}Одинаковые частоты}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.\hskip 1em}$L\omega _1$ и $L\omega _2 $ целые, $\omega _1 \neq  \omega _2 $}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.\hskip 1em}Предположения об $ L $}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.11 $.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_L}{{4.1}{34}{Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.11 $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.2 $.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_L_1}{{4.2}{34}{Зависимость индексов $ g $ и $ g_a $ от $ L $ при $ \omega _2 = 0.2 $.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.\hskip 1em}Разность $\omega _1$ и $ \omega _2 $}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{assert:higher_g}{{1}{34}{}{statement.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость индексов $ g $ и $ g_a $ от $ \omega _2 $.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{pic:g_c_vs_g_a_from_w_2}{{4.3}{35}{Зависимость индексов $ g $ и $ g_a $ от $ \omega _2 $.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Система обнаружения структурной неоднородности ряда с автоматически выстраиваемым порогом срабатывания на основе выведенной аналитической формулы}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch_5}{{5}{36}{Система обнаружения структурной неоднородности ряда с автоматически выстраиваемым порогом срабатывания на основе выведенной аналитической формулы}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.\hskip 1em}Оценка $ \gamma $}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.\hskip 1em}Нижняя граница}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Оценка нижней границы $ \gamma $.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{pic:estimate_gamma_lower}{{5.1}{37}{Оценка нижней границы $ \gamma $.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.\hskip 1em}Верхняя граница}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Скорость возрастания $ d_n $ на переходном интервале.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{pic:diff_omega_growth}{{5.2}{37}{Скорость возрастания $ d_n $ на переходном интервале.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.\hskip 1em}Аппроксимация переходного интервала}{38}{section.5.2}\protected@file@percent }
\newlabel{eq:linear_g}{{5.1}{38}{Аппроксимация переходного интервала}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Линейность переходного интервала при разностях $ T-L $.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{pic:row_linear_growth}{{5.3}{39}{Линейность переходного интервала при разностях $ T-L $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Аппроксимация при отсустсвии шума. Кривая $ a_n $ с переходным интервалом $ a_T $ синхронизирована номерами значений с $ d_n $\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{pic:row_linear_approximation_1}{{5.4}{39}{Аппроксимация при отсустсвии шума. Кривая $ a_n $ с переходным интервалом $ a_T $ синхронизирована номерами значений с $ d_n $\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Аппроксимация при наличии шума. Кривая $ a_n $ с переходным интервалом $ a_T $ синхронизирована номерами значений с $ d_n $.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{pic:row_linear_approximation_2}{{5.5}{40}{Аппроксимация при наличии шума. Кривая $ a_n $ с переходным интервалом $ a_T $ синхронизирована номерами значений с $ d_n $.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.\hskip 1em}Алгоритм работы}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.\hskip 1em}Оценка системы}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Пример работы системы на одной итерации при $ \sigma ^2=0.25 $.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter}{{5.6}{41}{Пример работы системы на одной итерации при $ \sigma ^2=0.25 $.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Характеристики системы при $ \sigma ^2=0.25 $.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{pic:system_estimation}{{5.7}{42}{Характеристики системы при $ \sigma ^2=0.25 $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Пример работы системы на одной итерации при $ \sigma ^2=0.0625 $.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{pic:system_estimation_small_sd_one_iter}{{5.8}{42}{Пример работы системы на одной итерации при $ \sigma ^2=0.0625 $.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Характеристики системы при $ \sigma ^2=0.0625 $.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{pic:system_estimation_small_sd}{{5.9}{42}{Характеристики системы при $ \sigma ^2=0.0625 $.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.\hskip 1em}Оценка параметров}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1.\hskip 1em}Оценка параметров: T}{43}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Пример работы системы на одной итерации при $ T = 70 $.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=70}{{5.10}{44}{Пример работы системы на одной итерации при $ T = 70 $.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Характеристики системы при $ T = 70 $.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{pic:system_estimation_t=70}{{5.11}{44}{Характеристики системы при $ T = 70 $.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Пример работы системы на одной итерации при $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=70_small_sd}{{5.12}{45}{Пример работы системы на одной итерации при $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Характеристики системы при $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{pic:system_estimation_t=70_small_sd}{{5.13}{45}{Характеристики системы при $ T = 70 $, $ \sigma ^2=0.0625 $.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Пример работы системы на одной итерации при $ T = 130 $.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{pic:system_estimation_one_iter_t=130}{{5.14}{46}{Пример работы системы на одной итерации при $ T = 130 $.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Характеристики системы при $ T = 130 $.\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{pic:system_estimation_t=130}{{5.15}{46}{Характеристики системы при $ T = 130 $.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $ T \rightarrow L $.\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{pic:decreasing_T}{{5.16}{47}{$ T \rightarrow L $.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2.\hskip 1em}Оценка параметров: B}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $ d_n $ при разных значениях $ B $.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{pic:row_diff_B}{{5.17}{47}{$ d_n $ при разных значениях $ B $.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3.\hskip 1em}Оценка параметров: L}{47}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $ d_n $ при разных значениях $ L $.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{pic:row_diff_L}{{5.18}{48}{$ d_n $ при разных значениях $ L $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $ d_n $ при разных значениях $ L $, $ \sigma ^2=0 $.\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{pic:row_diff_L_no_noise}{{5.19}{48}{$ d_n $ при разных значениях $ L $, $ \sigma ^2=0 $.\relax }{figure.caption.41}{}}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {chapter}{Заключение}{49}{chapter*.42}\protected@file@percent }
\bibcite{Golyandina2001}{1}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{50}{chapter*.43}\protected@file@percent }
\gdef \@abspage@last{50}
